.wrapper{
    display: grid;
    /* width: 100%; */
    /* height: 250px; */
    grid-template-columns: 2fr 2fr 1fr;
    grid-template-rows: 3fr 3fr 2fr;
    grid-template-areas: 
    "header header  header nav"
    "content content content2 content2 nav"
    "content content content2 content2 nav"
    "foot foot foot foot";
    /* grid-template-columns: 70% 30%; */
    grid-gap: 1em;
}
.wrapper > div {
    background: #eee;
    padding: 1em;
}
.wrapper > div:nth-child(odd){
    background: #ddd;
}
.header{
    display: block;
    height: 50px;
    width: auto;
    grid-row: 1;
    grid-column: 1 / 3; 
}
.content{
    display: block;
    height: auto;
    grid-column: 1;
    grid-row: 2 / 4;
}
.content2{
    grid-column: 2;
    grid-row: 2 / 4;
}
.nav{
    grid-column: 3;
    grid-row: 1 / 5;
}
.footer{
    grid-row: 4;
    grid-column: 1 / 3;
}